# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;

# replace with the IP address of your resolver
resolver 172.37.0.3 valid=30s;
ssl_protocols TLSv1.2;
ssl_certificate /usr/local/nginx/ssl-cert/www.myst.yana.crt;
ssl_certificate_key /usr/local/nginx/ssl-cert/www.myst.yana.key;
ssl_trusted_certificate /usr/local/nginx/ssl-cert/ca.crt;

server {
    listen       80;
    server_name  base.myst.yana;
    rewrite ^/(.*) https://$server_name$request_uri permanent;
}

server {
    listen              443 ssl http2 default_server;
    server_name         _;

    set $upstream "https://$server_name:5050";
    location / {
        # proxy_pass_header Authorization;
        proxy_pass $upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}