server {
    server_name example.com test.example.com;
    listen 80;
    set $upstream 172.100.30.10;
    location / {
        access_log  /var/log/nginx/example.log  main;
        proxy_pass_header Authorization;
        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 10000s;
        proxy_redirect off;
     }
}